<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:background="@drawable/popup"
    >
    <TextView
      android:text="Login"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:id="@+id/login_email_prompt"
      />
    <EditText
      android:scrollHorizontally="true"
      android:inputType="textEmailAddress"
      android:id="@+id/login_email"
      android:maxLines="1"
      android:imeOptions="actionNext|flagNoExtractUi"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      />
    <TextView
      android:text="Password"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:id="@+id/login_password_prompt"
      />
    <EditText
      android:scrollHorizontally="true"
      android:inputType="textPassword"
      android:id="@+id/login_password"
      android:maxLines="1"
      android:imeOptions="actionDone|flagNoExtractUi"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      />
<Button android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/login_submit" android:text="Login to Dropbox"></Button>
<LinearLayout android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
<Button android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="wrap_content" android:text="Enable Service" android:id="@+id/enable"></Button>
<Button android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="wrap_content" android:text="Disable Service" android:id="@+id/disable"></Button>
</LinearLayout>
<LinearLayout android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="3dp">
<TextView android:layout_width="wrap_content" 
	  android:layout_height="wrap_content" 
	  android:text="Enter interval : "/>
	   <EditText
      android:id="@+id/interval"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      />
</LinearLayout>
<LinearLayout android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
<TextView android:layout_width="wrap_content" 
	  android:layout_height="wrap_content" 
	  android:text="Enter dropbox folder : "/>
	   <EditText
      android:id="@+id/folder"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      />
</LinearLayout>
<Button android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="Save Preferences" android:id="@+id/save"></Button>
<TextView
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:text="Changelog : \n First initial version, lots of bugs prolly :)"/>
</LinearLayout>